#post_title
  border-bottom: solid 2px

#comment_form
  margin-bottom: 10px

#post_content
  border-left: dotted
  border-right: dotted

#show-control-block
  padding-top: 10px

#article
  min-height: 200px
  font-size: 1.5em